DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
PORT=5000
ALLOWED_HOSTS=http://localhost:8080,http://localhost:3000,https://joaofilho.dev,https://md.joaofilho.dev,https://editor.joaofilho.dev,https://dontpad-frontend.vercel.app/